version: "3"
services:
  mydb_postgres_db:
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=0000
    volumes:
      - inner-db:/var/lib/postgresql/data
     
  myDB_app:
    depends_on: 
      - mydb_postgres_db
    image: mydb
    build: 
      context: .
    container_name: mydb_container
    ports:
     - 8081:8080
    environment:
     - SPRING_DATASOURCE_URL=jdbc:postgresql://mydb_postgres_db:5432/inner_db
     - SPRING_DATASOURCE_USERNAME=postgres
     - SPRING_DATASOURCE_PASSWORD=0000
volumes:
  inner-db:
    driver: local